<!DOCTYPE html>
<html>
<head>
    <title>Minha Esposa</title>	
    <meta charset="utf-8">

    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5; /* Adicionei um fundo claro para destacar o conteúdo */
        }

        #topo {
            color: rgb(39, 35, 33);
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        img {
            border-radius: 10px; /* Bordas arredondadas para a imagem */
        }
    </style>
</head>
<body>

    <div id="topo">
        <img src="https://media.tenor.com/nitvirYpjMMAAAAM/justin-bieber-meme.gif" width="200" alt="Meme Justin Bieber">
        <p>TE AMO MEU AMOR!</p>
    </div>

</body>
</html>
